import React from 'react';
import styles from './Text.module.scss'

const Text = () => {
  return (
    <div className={styles.main_container}>
      <div>
        Сервис «Мастер подбора кредита» осуществляет бесплатный поиск выгодных предложений с учетом кредитной истории
        заемщика. Процентные ставки и срок погашения кредита индивидуальны, зависят от выбранного банка и могут
        составлять от 7,77% годовых до 40,4% годовых, срок от 1 месяца до 20 лет.
      </div>
      <div>
        Пример расчета:При сумме кредита 25 000 руб. сроком на 3 года по ставке 11.5% годовых ежемесячный платеж
        составит 824 руб, а общая переплата — 4 664 руб. Адрес: 117638, г. Москва, улица Одесская, д. 2, этаж 19
      </div>
    </div>
  );
};

export default Text;