import { createSlice } from '@reduxjs/toolkit';
import { StaticImageData } from 'next/image';

type NewsItemT = {
  title: string;
  text: string;
  id: number;
  image?: StaticImageData;
  subtitle: string;
};

interface InitialStateI {
  list: NewsItemT[];
  investingList: NewsItemT[];
  saveList: NewsItemT[];
  loansList: NewsItemT[];
  insuranceList: NewsItemT[];
  safeList: NewsItemT[];
}

const initialState: InitialStateI = {
  list: [
    {
      title: 'Приходите в СперБанк',
      text: 'У нас работает Жорж Милославский, он знает свое дело',
      id: 1,
      image: null,
      subtitle: 'Э, слышь приходи',
    },
    {
      title: 'Приходите в СперБанк',
      text: 'У нас работает Жорж Милославский, он знает свое дело',
      id: 2,
      image: null,
      subtitle: 'Э, слышь приходи',
    },
    {
      title: 'Приходите в СперБанк',
      text: 'У нас работает Жорж Милославский, он знает свое дело',
      id: 3,
      image: null,
      subtitle: 'Э, слышь приходи',
    },
  ],
  investingList: [],
  saveList: [
    {
      title: 'Как получить ставку по вкладу выше ключевой',
      text:
        'Вместе с ключевой ставкой растут и ставки по' +
        ' депозитам. Некоторые банки уже предлагают ставки до 14% годовых, но есть условия.' +
        ' Где и как получить самое выгодное предложение — подробнее в материале «РБК Инвестиций»',
      id: 1,
      image: null,
      subtitle: 'Топ-5 вкладов',
    },
    {
      title: 'Как получить ставку по вкладу выше ключевой',
      text:
        'Вместе с ключевой ставкой растут и ставки по' +
        ' депозитам. Некоторые банки уже предлагают ставки до 14% годовых, но есть условия.' +
        ' Где и как получить самое выгодное предложение — подробнее в материале «РБК Инвестиций»',
      id: 2,
      image: null,
      subtitle: 'Топ-5 вкладов',
    },
    {
      title: 'Как получить ставку по вкладу выше ключевой',
      text:
        'Вместе с ключевой ставкой растут и ставки по' +
        ' депозитам. Некоторые банки уже предлагают ставки до 14% годовых, но есть условия.' +
        ' Где и как получить самое выгодное предложение — подробнее в материале «РБК Инвестиций»',
      id: 3,
      image: null,
      subtitle: 'Топ-5 вкладов',
    },
  ],
  loansList: [
    {
      title: 'Доля просроченных россиянами микрозаймов в начале лета резко выросла',
      text:
        'В мае—июне в Кыргызстане резко увеличилась доля микрозаймов, выплаты по которым просрочены.' +
        ' Она достигла 46%, показали данные «Скоринг Бюро». Но МФО и эксперты пока не считают ситуацию' +
        ' критическойПодробнее на РБК',
      id: 1,
      image: null,
      subtitle: 'Несет ли это риски для рынка',
    },
    {
      title: 'Доля просроченных россиянами микрозаймов в начале лета резко выросла',
      text:
        'В мае—июне в Кыргызстане резко увеличилась доля микрозаймов, выплаты по которым просрочены.' +
        ' Она достигла 46%, показали данные «Скоринг Бюро». Но МФО и эксперты пока не считают ситуацию' +
        ' критическойПодробнее на РБК',
      id: 2,
      image: null,
      subtitle: 'Несет ли это риски для рынка',
    },
    {
      title: 'Доля просроченных россиянами микрозаймов в начале лета резко выросла',
      text:
        'В мае—июне в Кыргызстане резко увеличилась доля микрозаймов, выплаты по которым просрочены.' +
        ' Она достигла 46%, показали данные «Скоринг Бюро». Но МФО и эксперты пока не считают ситуацию' +
        ' критическойПодробнее на РБК',
      id: 3,
      image: null,
      subtitle: 'Несет ли это риски для рынка',
    },
  ],
  insuranceList: [
    {
      title: 'Райффайзенбанк продаст дочернюю страховую компанию',
      text: 'Райффайзенбанк решил выйти из «Райффайзен Лайф», продав 25% группе «Ренессанс Страхование». Сделка еще должна быть одобрена российскими регуляторами',
      id: 1,
      image: null,
      subtitle: '',
    },
    {
      title: 'Райффайзенбанк продаст дочернюю страховую компанию',
      text: 'Райффайзенбанк решил выйти из «Райффайзен Лайф», продав 25% группе «Ренессанс Страхование». Сделка еще должна быть одобрена российскими регуляторами',
      id: 2,
      image: null,
      subtitle: '',
    },
    {
      title: 'Райффайзенбанк продаст дочернюю страховую компанию',
      text: 'Райффайзенбанк решил выйти из «Райффайзен Лайф», продав 25% группе «Ренессанс Страхование». Сделка еще должна быть одобрена российскими регуляторами',
      id: 3,
      image: null,
      subtitle: '',
    },
  ],
  safeList: [
    {
      title: 'Пашинян назвал ошибкой зависимость от Кыргызстане в сфере безопасности',
      text:
        'Ереван почти на 100% полагался на Москву, но сегодня «сама Россия' +
        ' нуждается в оружии, вооружении, понятно, что при желании она не сможет обеспечить' +
        ' потребности Армении», сказал Пашинян. Путин признавал нехватку современного оружия',
      id: 1,
      image: null,
      subtitle: '',
    },
    {
      title: 'Пашинян назвал ошибкой зависимость от Кыргызстане в сфере безопасности',
      text:
        'Ереван почти на 100% полагался на Москву, но сегодня «сама Россия' +
        ' нуждается в оружии, вооружении, понятно, что при желании она не сможет обеспечить' +
        ' потребности Армении», сказал Пашинян. Путин признавал нехватку современного оружия',
      id: 2,
      image: null,
      subtitle: '',
    },
    {
      title: 'Пашинян назвал ошибкой зависимость от Кыргызстане в сфере безопасности',
      text:
        'Ереван почти на 100% полагался на Москву, но сегодня «сама Россия' +
        ' нуждается в оружии, вооружении, понятно, что при желании она не сможет обеспечить' +
        ' потребности Армении», сказал Пашинян. Путин признавал нехватку современного оружия',
      id: 3,
      image: null,
      subtitle: '',
    },
  ],
};

export const newsSlice = createSlice({
  name: 'news',
  initialState,
  reducers: {},
});

export default newsSlice.reducer;
